create table accompaniment_script
(
    scenarios text,
    id        integer default nextval('specialization_scenarios_id_seq'::regclass) not null
        constraint specialization_scenarios_pk
            primary key
);

INSERT INTO public.accompaniment_script (scenarios, id) VALUES ('Проверить температуру
Восстановить кислотнощелочной баланс
Напоить
Проверить пульс
Проверить артериальное давление
Охладить
Снять экг
Накормить
Дать электролиты', 2);
INSERT INTO public.accompaniment_script (scenarios, id) VALUES ('Проверить пульс
Ущипнуть за сосок
Проверить серцебиение
Проверить давление
Проверить температуру
Восстановить щелочной баланс
Дать электролиты
Охладить
Снять ЭКГ
Проверить глазное давление
', 1);
INSERT INTO public.accompaniment_script (scenarios, id) VALUES ('Проверить серцебиение в центе грудной клетки на уровне солнечного сплетения
Проверить кандицию мышц
Проверить объем легких
Проверить способность виспринимать раздрожители
Ущипнуть за сосок
Проверить серцебиение
Проверить давление
Проверить температуру
Охладить
Снять экг
Накормить
Дать электролиты', 3);
INSERT INTO public.accompaniment_script (scenarios, id) VALUES ('Проверить когнетивные функции
Проверить температуру головы
Проверить ЧСС
Если нужно охладить', 4);
INSERT INTO public.accompaniment_script (scenarios, id) VALUES ('Проверить серцебиение в центе грудной клетки на уровне солнечного сплетения
Проверить кандицию мышц
Проверить объем легких
Проверить способность виспринимать раздрожители
Охладить
Снять экг
Накормить
Дать электролиты
Ущипнуть за сосок
Проверить серцебиение
Проверить давление
Проверить температуру
Проверить свойство кожи приспосабливать температуру под окружающую среду
Проверить свойство кожи менять цвет', 5);
